<mjml>
  <mj-body>
	<mj-section background-color="#842994" 
		padding="50px" padding-bottom="0px" padding-top="20px">
	  <mj-column background-color="#fff" >
			<mj-text font-size="50px" color="#2d2d2d" font-family="helvetica">
				Olá {{name}}, o momento tão esperado chegou…
			</mj-text>
	   
		
	  </mj-column>
		
	</mj-section>

	<mj-section background-color="#FDF8F9" 
		padding="50px" padding-bottom="0px" padding-top="0px">
		
	  <mj-column background-color="#fff" padding-bottom="20px">
			<mj-divider border-color="#ffa700"></mj-divider>
			<mj-image width="300px" src="https://euamolibras.com.br/wp-content/uploads/2023/08/Logo-Site-Novo.png"></mj-image>
			<mj-text font-size="20px" color="#2d2d2d" font-family="helvetica">
				<p>O Certificado de conclusão da <b>NÍVEL INTERMEDIÁRIO(MÓDULO II)</b> está disponível em anexo.
				</p>
				<p>
				UMA PARCERIA DO INSTITUTO ICEE COM A SECRETARIA DE ESTADO E CULTURA E ECONOMIA CRIATIVA DO DISTRITO FEDERAL
				</p>
			</mj-text>
		
	  </mj-column>
		
	</mj-section>

	<mj-section background-color="#FDF8F9" 
		padding="50px" padding-bottom="0px" padding-top="0px">
		
	  <mj-column  padding-bottom="20px">
			<mj-text font-size="15px" color="#2f2f2f" font-family="helvetica">
				<p>Obrigado por participar.
				<br>
				Atenciosamente,
				<br>
				<b>Euamolibras</b>
				</p>
			</mj-text>
		
	  </mj-column>
		
	</mj-section>
  </mj-body>
</mjml>
