server {
	listen 80;
	server_name painel.certificados.art;

	location /socket.io {
		include proxy_params;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_pass http://127.0.0.1:5005/socket.io;
	}

	location / {
		proxy_pass http://0.0.0.0:5005;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {
	listen 443 ssl;
	server_name painel.certificados.art;

	ssl_certificate /etc/letsencrypt/live/painel.certificados.art/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/painel.certificados.art/privkey.pem;
	
	location /socket.io {
		include proxy_params;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_pass http://127.0.0.1:5005/socket.io;
	}

	location / {
		proxy_pass http://0.0.0.0:5005;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}