[program:certificate_mailer]
command=gunicorn -w 4 -b localhost:5000 app:app
user=www-data
group=www-data
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=SIGTERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/mi_aplicacion.log
stderr_logfile=/var/log/mi_aplicacion_error.log