server {
  listen 80;
  server_name painel.certificados.art;

  location / {
    proxy_pass http://localhost:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443 ssl;
  server_name painel.certificados.art;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/painel.certificados.art/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/painel.certificados.art/privkey.pem;

  location / {
    proxy_pass http://localhost:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}